<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Landing Page</title>

  <!-- Importando Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Importando CSS personalizado -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- ===== CABEÇALHO / MENU FIXO ===== -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-warning fixed-top">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand text-dark fw-bold" href="#inicio">PokéWorld ⚡</a>

      <!-- Botão para menu mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Itens do menu -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link text-dark" href="#inicio">Início</a></li>
          <li class="nav-item"><a class="nav-link text-dark" href="#sobre">Sobre</a></li>
          <li class="nav-item"><a class="nav-link text-dark" href="#personagens">Personagens</a></li>
          <li class="nav-item"><a class="nav-link text-dark" href="#contato">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ===== SEÇÃO INÍCIO ===== -->
  <section id="inicio" class="text-center text-light">
    <!-- Título grande animado -->
    <h1 class="titulo-pika">⚡ Pikachu e Seus Amigos ⚡</h1>
    <!-- Imagem dos Pokémon -->
    <img src="img/inicio.jpg" alt="Pikachu" class="img-fluid pikachu-img">
    <br>
    <!-- Botão de ação -->
    <a href="#sobre" class="btn btn-warning btn-lg mt-4">Saiba Mais</a>
  </section>

  <!-- ===== SEÇÃO SOBRE ===== -->
  <section id="sobre" class="py-5 bg-light text-center">
    <div class="container">
      <h2 class="text-warning fw-bold">Sobre os Pokémon</h2>
      <p class="lead mt-3">
    Pikachu (ピカチュウ, Pikachū) é um dos personagens mais icônicos da franquia Pokémon, criada pela Nintendo e pela Game Freak. Sua primeira aparição aconteceu em 1996, nos jogos Pokémon Red & Green no Japão, e em 1998 no Ocidente como Pokémon Red & Blue. Desenvolvido pelo estúdio Game Freak e desenhado por Atsuko Nishida, sob supervisão do designer principal Ken Sugimori, Pikachu nasceu para ser apenas um Pokémon secundário… mas o destino tinha planos muito maiores.
    Com sua estreia no anime ao lado de Ash Ketchum, Pikachu rapidamente se tornou o rosto oficial de Pokémon, ganhando o mundo com seu charme elétrico. Hoje, ele é considerado um dos personagens mais reconhecidos da cultura pop — um verdadeiro símbolo kawaii, frequentemente comparado ao impacto cultural de figuras como Mickey Mouse.
      </p>
    </div>
  </section>

  <!-- ===== SEÇÃO PERSONAGENS ===== -->
  <section id="personagens" class="py-5 text-center bg-dark text-light">
    <div class="container">
      <h2 class="text-warning fw-bold mb-5">Nossos Heróis</h2>
      <div class="row g-4">
        
        <!-- CARD PIKACHU -->
        <div class="col-md-4">
          <div class="card bg-warning text-dark border-0">
            <img src="img/pikachu.jpg" class="card-img-top" alt="Pikachu">
            <div class="card-body">
              <h5 class="card-title fw-bold">Pikachu ⚡</h5>
              <button class="btn btn-dark mais-info" data-pokemon="pikachu">Mais Informações</button>
              <div class="info mt-3" id="pikachu-info" style="display: none;">
                <p><strong>Altura:</strong> 0.4 m</p>
                <p><strong>Poder:</strong> Choque do Trovão ⚡</p>
                <p><strong>Características:</strong> Alegre, elétrico e super carismático!</p>
              </div>
            </div>
          </div>
        </div>

        <!-- CARD CHARIZARD -->
        <div class="col-md-4">
          <div class="card bg-danger text-light border-0">
            <img src="img/charizard.jpg" class="card-img-top" alt="Charizard">
            <div class="card-body">
              <h5 class="card-title fw-bold">Charizard 🔥</h5>
              <button class="btn btn-light mais-info text-danger" data-pokemon="charizard">Mais Informações</button>
              <div class="info mt-3" id="charizard-info" style="display: none;">
                <p><strong>Altura:</strong> 1.7 m</p>
                <p><strong>Poder:</strong> Lança-chamas 🔥</p>
                <p><strong>Características:</strong> Forte, imponente e protetor!</p>
              </div>
            </div>
          </div>
        </div>

        <!-- CARD SQUIRTLE -->
        <div class="col-md-4">
          <div class="card bg-primary text-light border-0">
            <img src="img/squirtle.jpg" class="card-img-top" alt="Squirtle">
            <div class="card-body">
              <h5 class="card-title fw-bold">Squirtle 💧</h5>
              <button class="btn btn-light mais-info text-primary" data-pokemon="squirtle">Mais Informações</button>
              <div class="info mt-3" id="squirtle-info" style="display: none;">
                <p><strong>Altura:</strong> 0.5 m</p>
                <p><strong>Poder:</strong> Jato d’Água 💦</p>
                <p><strong>Características:</strong> Brincalhão, leal e corajoso!</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- ===== SEÇÃO CONTATO ===== -->
  <section id="contato" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center text-warning fw-bold mb-4">Entre em Contato</h2>
      <form id="form-contato" class="col-md-6 mx-auto">
        <div class="mb-3">
          <label for="nome" class="form-label">Nome</label>
          <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Digite seu email">
        </div>
        <div class="mb-3">
          <label for="mensagem" class="form-label">Mensagem</label>
          <textarea class="form-control" id="mensagem" rows="3" placeholder="Sua mensagem..."></textarea>
        </div>
        <button type="submit" class="btn btn-warning w-100">Enviar</button>
      </form>
    </div>
  </section>

  <!-- ===== RODAPÉ ===== -->
  <footer class="bg-dark text-center text-light py-4">
    <div class="container">
      <p>Siga-nos nas redes sociais:</p>
      <a href="#" class="text-warning mx-2"><i class="bi bi-instagram"></i> Instagram</a>
      <a href="#" class="text-warning mx-2"><i class="bi bi-linkedin"></i> LinkedIn</a>
      <a href="#" class="text-warning mx-2"><i class="bi bi-github"></i> GitHub</a>
      <p class="mt-3 mb-0">© 2025 PokéWorld | Criado por [Seu Nome]</p>
    </div>
  </footer>

  <!-- Bootstrap JS e jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>
